C:\Users\fatih\desktop\net-core\Odev-1\bin\Debug\net6.0\Odev-1.exe
C:\Users\fatih\desktop\net-core\Odev-1\bin\Debug\net6.0\Odev-1.deps.json
C:\Users\fatih\desktop\net-core\Odev-1\bin\Debug\net6.0\Odev-1.runtimeconfig.json
C:\Users\fatih\desktop\net-core\Odev-1\bin\Debug\net6.0\Odev-1.dll
C:\Users\fatih\desktop\net-core\Odev-1\bin\Debug\net6.0\Odev-1.pdb
C:\Users\fatih\desktop\net-core\Odev-1\obj\Debug\net6.0\Odev-1.csproj.AssemblyReference.cache
C:\Users\fatih\desktop\net-core\Odev-1\obj\Debug\net6.0\Odev-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fatih\desktop\net-core\Odev-1\obj\Debug\net6.0\Odev-1.AssemblyInfoInputs.cache
C:\Users\fatih\desktop\net-core\Odev-1\obj\Debug\net6.0\Odev-1.AssemblyInfo.cs
C:\Users\fatih\desktop\net-core\Odev-1\obj\Debug\net6.0\Odev-1.csproj.CoreCompileInputs.cache
C:\Users\fatih\desktop\net-core\Odev-1\obj\Debug\net6.0\Odev-1.dll
C:\Users\fatih\desktop\net-core\Odev-1\obj\Debug\net6.0\refint\Odev-1.dll
C:\Users\fatih\desktop\net-core\Odev-1\obj\Debug\net6.0\Odev-1.pdb
C:\Users\fatih\desktop\net-core\Odev-1\obj\Debug\net6.0\Odev-1.genruntimeconfig.cache
C:\Users\fatih\desktop\net-core\Odev-1\obj\Debug\net6.0\ref\Odev-1.dll
