C:\Users\fatih\Desktop\net-core\Odev-4\bin\Debug\net6.0\Odev-4.exe
C:\Users\fatih\Desktop\net-core\Odev-4\bin\Debug\net6.0\Odev-4.deps.json
C:\Users\fatih\Desktop\net-core\Odev-4\bin\Debug\net6.0\Odev-4.runtimeconfig.json
C:\Users\fatih\Desktop\net-core\Odev-4\bin\Debug\net6.0\Odev-4.dll
C:\Users\fatih\Desktop\net-core\Odev-4\bin\Debug\net6.0\Odev-4.pdb
C:\Users\fatih\Desktop\net-core\Odev-4\obj\Debug\net6.0\Odev-4.csproj.AssemblyReference.cache
C:\Users\fatih\Desktop\net-core\Odev-4\obj\Debug\net6.0\Odev-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fatih\Desktop\net-core\Odev-4\obj\Debug\net6.0\Odev-4.AssemblyInfoInputs.cache
C:\Users\fatih\Desktop\net-core\Odev-4\obj\Debug\net6.0\Odev-4.AssemblyInfo.cs
C:\Users\fatih\Desktop\net-core\Odev-4\obj\Debug\net6.0\Odev-4.csproj.CoreCompileInputs.cache
C:\Users\fatih\Desktop\net-core\Odev-4\obj\Debug\net6.0\Odev-4.dll
C:\Users\fatih\Desktop\net-core\Odev-4\obj\Debug\net6.0\refint\Odev-4.dll
C:\Users\fatih\Desktop\net-core\Odev-4\obj\Debug\net6.0\Odev-4.pdb
C:\Users\fatih\Desktop\net-core\Odev-4\obj\Debug\net6.0\Odev-4.genruntimeconfig.cache
C:\Users\fatih\Desktop\net-core\Odev-4\obj\Debug\net6.0\ref\Odev-4.dll
